{
  "name": "scratchworks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thankyouthatscool/scratchworks.git",
  "author": "thankyouthatscool <85291297+thankyouthatscool@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "build:image:server": "cd ./apps/scratchworks-backend && docker build . -t ozahnitko/scratchworks-backend-server:latest",
    "initialize:container:server": "docker run -d --name scratchworks-backend-server --network container:postgres ozahnitko/scratchworks-backend-server:latest",
    "open:all": "yarn open:app & yarn open:server",
    "open:app": "code ./apps/inertiion",
    "open:server": "code ./apps/scratchworks-backend",
    "pull:image:server": "docker pull ozahnitko/scratchworks-backend-server:latest",
    "push:image:server": "docker push ozahnitko/scratchworks-backend-server:latest",
    "remove:container:server": "docker rm scratchworks-backend-server",
    "start:container:server": "docker start scratchworks-backend-server",
    "start:services": "cd ./apps/scratchworks-backend && docker compose up -d",
    "start:tunnel": "cd C:/Users/ozahn/Documents/source/scratchworks && ngrok http 5000",
    "stop:container:server": "docker stop scratchworks-backend-server"
  }
}
